<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Brew Try</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3d1e08;
            padding: 0 30px;
        }

        .navbar .logo h2 {
            margin: 0;
            color: #fff;
            font-size: 38px;
        }

        .navbar .navList {
            display: flex;
            align-items: center;
            margin: 0 30px;
        }

        .navbar .navList ul {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .navbar .navList ul li {
            display: flex;
            align-items: center;
        }

        .navbar .navList ul li a {
            text-decoration: none;
            margin: 0 10px;
            padding: 0 5px;
            font-size: 18px;
            color: #fff;
        }

        .navbar .navList ul li a:hover {
            color: rgb(238, 214, 169);
        }

        .navbar .navList ul li .fas {
            margin-left: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
        }

        .navbar .navList ul li .fas.fa-shopping-cart {
            margin-left: 30px;
        }

        .search-container, .cart-container {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
        }

        .search-container {
            right: 50px;
            top: 80px;
        }

        .search-container input[type="text"] {
            width: 200px;
            padding: 5px;
        }

        .cart-container {
            right: 0;
            top: 80px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .cart-item img:hover {
            transform: scale(1.1);
        }

        .cart-item .item-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .cart-item .item-info span {
            margin: 2px 0;
        }

        .cart-item .item-info span:nth-child(2) {
            color: rgb(181, 128, 49);
        }

        .cart-item .remove-item {
            cursor: pointer;
            color: rgb(163, 99, 60);
            margin-left: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .cart-item .remove-item:hover {
            transform: scale(1.2);
        }

        .checkout-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3d1e08;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .checkout-button:hover {
            background-color: rgb(238, 214, 169);
            color: #3d1e08;
        }

        #search-toggle:checked ~ .search-container,
        #cart-toggle:checked ~ .cart-container {
            display: block;
        }

        #search-toggle,
        #cart-toggle {
            display: none;
        }
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            color: #4d2600;
            margin: 20px 0;
            font-size: 2.2em;
            font-weight: bold;
        }

        .review-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .review-box {
            width: 30%;
            padding: 20px;
            border: 1px solid #8b5e3c;
            background-color: #f5e0c3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .review-box:hover {
            transform: scale(1.05);
        }

        .comment {
            font-style: italic;
            margin-bottom: 10px;
            color: #6b4423;
        }

        .user-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #8b5e3c;
        }

        .name {
            font-weight: bold;
            margin-bottom: 10px;
            color: #4d2600;
        }

        .stars {
            color: #d2691e;
        }

        .star {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="search-toggle">
    <input type="checkbox" id="cart-toggle">

    <div class="navbar">
        <div class="logo">
            <h2>Code Brew</h2>
        </div>

        <div class="navList">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ABOUT US.html">About Us</a></li>
                <li><a href="menu.html">Our Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                    <a href="blogs.html">Blogs</a>
                    <label for="search-toggle" class="fas fa-search"></label>
                    <label for="cart-toggle" class="fas fa-shopping-cart"></label>
                </li>
            </ul>
        </div>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>

    <div class="cart-container">
        <div class="cart-item">
            <img src="https://www.lotusbiscoff.com/sites/default/files/2023-01/BISCOFF%20AFFOGATO-340%201x1.jpg" alt="Product 1">
            <div class="item-info">
                <span>Cart Item 01</span>
                <span>$10.00</span>
            </div>
            <span class="remove-item">x</span>
        </div>
        <div class="cart-item">
            <img src="https://th.bing.com/th/id/OIP.3FOaqXYHaFLh7BJLDh_bUQAAAA?rs=1&pid=ImgDetMain" alt="Product 2">
            <div class="item-info">
                <span>Cart Item 02</span>
                <span>$9.00</span>
            </div>
            <span class="remove-item">x</span>
        </div>
        <div class="cart-item">
            <img src="https://th.bing.com/th/id/OIP.KObWHbsg0IoDn2GNIflprQHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt="Product 3">
            <div class="item-info">
                <span>Cart Item 03</span>
                <span>$9.00</span>
            </div>
            <span class="remove-item">x</span>
        </div>
        <div class="cart-item">
            <img src="https://th.bing.com/th/id/OIP.8BCVAJne5iwZCyapJ3usmQHaKv?rs=1&pid=ImgDetMain" alt="Product 4">
            <div class="item-info">
                <span>Cart Item 04</span>
                <span>$9.00</span>
            </div>
            <span class="remove-item">x</span>
        </div>
        <a href="checkout.html" class="checkout-button">Checkout</a>
    </div>

    <div class="container">

        <div>
            <h2 class="section-title">Favorites</h2>
            <div class="review-grid">
                <div class="review-box">
                    <p class="comment">"I love the espresso here!"</p>
                    <img src="https://assets-global.website-files.com/65154e69ae1ad53c6e8aac1e/65154e69ae1ad53c6e8aae0f_patrick-meyer-thumbnail-image-startux-webflow-ecommerce-template.jpg" alt="User photo" class="user-photo">
                    <p class="name">John Doe</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"The croissants are amazing!"</p>
                    <img src="https://static.standard.co.uk/2023/08/22/16/0c539df74b3bdd82bb975c1bae9f9513Y29udGVudHNlYXJjaGFwaSwxNjkyODAwMjI2-2.71357703.jpg?crop=8:5,smart&quality=75&auto=webp&width=1024" alt="User photo" class="user-photo">
                    <p class="name">Jane Smith</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"Best cappuccino in town!"</p>
                    <img src="https://th.bing.com/th/id/OIP.yICfge5TmqgTLDaPERjRngHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="User photo" class="user-photo">
                    <p class="name">Michael Lee</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"Absolutely love the bagels!"</p>
                    <img src="https://th.bing.com/th/id/OIP.1nyrUJYNbI7jz6FExP4MpAHaJO?w=642&h=800&rs=1&pid=ImgDetMain" alt="User photo" class="user-photo">
                    <p class="name">Emma Wilson</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"The chocolate cake is to die for!"</p>
                    <img src="https://th.bing.com/th/id/OIP.YCN6zu8mEm8tlIGWB9BMJwHaLG?w=667&h=1000&rs=1&pid=ImgDetMain" alt="User photo" class="user-photo">
                    <p class="name">Sarah Brown</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <h2 class="section-title">Recommendations</h2>
            <div class="review-grid">
                <div class="review-box">
                    <p class="comment">"Try the iced latte, it's the best!"</p>
                    <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2018/10/cool-profile-pictures-retouching-1.jpg" alt="User photo" class="user-photo">
                    <p class="name">Alice Johnson</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"I highly recommend the blueberry muffin."</p>
                    <img src="https://i.pinimg.com/originals/8d/da/31/8dda31e8cf8a85319be7cb2c880a82c1.jpg" alt="User photo" class="user-photo">
                    <p class="name">Bob Brown</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"The avocado toast is a must-try!"</p>
                    <img src="https://www.dmarge.com/wp-content/uploads/2015/06/robertpat.jpg" alt="User photo" class="user-photo">
                    <p class="name">Chris Green</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"You have to try the pumpkin spice latte!"</p>
                    <img src="https://th.bing.com/th/id/OIP.FehlB7pzByPOQ9ajvAHazAHaEo?rs=1&pid=ImgDetMain" alt="User photo" class="user-photo">
                    <p class="name">Laura White</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
                
                <div class="review-box">
                    <p class="comment">"Best place for a quick coffee break!"</p>
                    <img src="https://th.bing.com/th/id/OIP.3Z-Yjg____q4Q4poT-sq1wHaLJ?rs=1&pid=ImgDetMain" alt="User photo" class="user-photo">
                    <p class="name">Tom Harris</p>
                    <div class="stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
